# DATASOURCE (MYSQL 8.0)

spring.datasource.url=postgres://dbvyeokxdzusqs:64dd9749674beac01626c152f667e44f50bb1e19529d949494fe1c1a6ef239cf@ec2-34-193-44-192.compute-1.amazonaws.com:5432/dahgn0ka3ob8ku
spring.datasource.username=dbvyeokxdzusqs
spring.datasource.password=64dd9749674beac01626c152f667e44f50bb1e19529d949494fe1c1a6ef239cf
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.web.pageable.max-page-size=5

spring.security.user.name=alda
spring.security.user.password=12345
