# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:postgres://snksxtzjecthsr:8db158f0f25ed1dbf2b819224812743890c29f3ddd3001e48fbf442f12d0780b@ec2-100-26-39-41.compute-1.amazonaws.com:5432/d7g716ppklsaj7

spring.datasource.username=snksxtzjecthsr
spring.datasource.password=8db158f0f25ed1dbf2b819224812743890c29f3ddd3001e48fbf442f12d0780b
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.web.pageable.max-page-size=5

spring.security.user.name=natalia
spring.security.user.password=12345
